Eletrodo #1 (COL): X=1.18, Y=-269.83, Z=-145.32
Eletrodo #2 (V1): X=-26.07, Y=-282.09, Z=-196.40
Eletrodo #3 (V2): X=24.93, Y=-282.06, Z=-195.40
Eletrodo #4 (V4): X=75.39, Y=-275.71, Z=-235.44
Eletrodo #5 (V5): X=100.39, Y=-269.83, Z=-220.44
Eletrodo #6 (V6): X=113.39, Y=-257.48, Z=-204.44
Eletrodo #7 (V3): X=53.58, Y=-282.06, Z=-211.50
Eletrodo #8 (LA): X=173.01, Y=-178.25, Z=-109.40
Eletrodo #9 (RA): X=-170.65, Y=-178.25, Z=-109.40
Eletrodo #10 (LL): X=123.01, Y=-178.25, Z=-709.40
Eletrodo #11 (RL): X=-120.65, Y=-178.25, Z=-709.40
