Eletrodo #1 (COL): X=13.09, Y=44.26, Z=71.31
Eletrodo #2 (LA): X=177.14, Y=-32.50, Z=70.77
Eletrodo #3 (RA): X=-150.96, Y=-32.50, Z=70.77
Eletrodo #4 (LL): X=127.14, Y=-32.50, Z=-529.23
Eletrodo #5 (RL): X=-100.96, Y=-32.50, Z=-529.23
Eletrodo #6 (V1): X=-23.17, Y=-127.25, Z=5.38
Eletrodo #7 (V2): X=27.83, Y=-127.25, Z=5.38
Eletrodo #8 (V4): X=91.50, Y=-113.82, Z=-29.39
Eletrodo #9 (V3): X=67.05, Y=-126.13, Z=-14.19
Eletrodo #10 (V5): X=152.48, Y=-29.39, Z=-27.60
Eletrodo #11 (V6): X=158.72, Y=7.02, Z=-29.64
