Eletrodo #2 (V1): X=-35.1349,  Y=-126.7988,  Z=15.1345
Eletrodo #3 (V2): X=3.0146,    Y=-127.5975,  Z=8.2500
Eletrodo #5 (V3): X=32.6337,   Y=-128.5784,  Z=-8.8423
Eletrodo #4 (V4): X=58.4289,   Y=-127.8266,  Z=-28.7723
Eletrodo #6 (V5): X=128.8764,  Y=-80.2174,   Z=-24.4549
Eletrodo #7 (V6): X=161.0873,  Y=-12.7174,   Z=-17.5294
Eletrodo #8 (LA): X=133.0134,  Y=-25.8708,   Z=161.1370
Eletrodo #10 (LL):X=115.8553,  Y=-83.2706,   Z=-220.2208
Eletrodo #11 (RL):X=-138.0895, Y=-99.8366,   Z=-211.5908
Eletrodo #9 (RA): X=-160.0734, Y=-28.1139,   Z=161.5233

