Eletrodo #1 (COL): X=13.41, Y=42.35, Z=107.57
Eletrodo #2 (V1): X=-8.13, Y=-126.74, Z=27.66
Eletrodo #3 (V2): X=39.62, Y=-130.85, Z=28.55
Eletrodo #4 (V4): X=97.44, Y=-133.26, Z=-4.38
Eletrodo #5 (V3): X=71.46, Y=-134.01, Z=12.26
Eletrodo #6 (V5): X=189.09, Y=-46.68, Z=-1.32
Eletrodo #7 (V6): X=194.42, Y=-8.46, Z=-2.34
Eletrodo #8 (LA): X=184.03, Y=-52.16, Z=104.43
Eletrodo #9 (RA): X=-157.22, Y=-52.16, Z=104.43
Eletrodo #10 (LL): X=134.03, Y=-52.16, Z=-495.57
Eletrodo #11 (RL): X=-107.22, Y=-52.16, Z=-495.57
