Eletrodo #2 (V1): X=-19.3033,  Y=-117.1362,  Z=55.5266
Eletrodo #3 (V2): X=19.1799,   Y=-121.0070,  Z=49.6710
Eletrodo #5 (V3): X=48.9559,   Y=-128.8731,  Z=34.3986
Eletrodo #4 (V4): X=75.6044,   Y=-134.3144,  Z=15.3961
Eletrodo #6 (V5): X=156.4194,  Y=-89.2630,   Z=9.4498
Eletrodo #7 (V6): X=180.6197,  Y=-8.5464,    Z=1.1161
Eletrodo #8 (LA): X=144.9694,  Y=1.6959,     Z=181.8555
Eletrodo #10 (LL):X=138.8156,  Y=-121.1686,  Z=-176.6064
Eletrodo #11 (RL):X=-117.5494, Y=-125.4731,  Z=-166.6609
Eletrodo #9 (RA): X=-142.1551, Y=0.9714,     Z=184.3756
