Eletrodo #1 (COL): X=14.77, Y=36.88, Z=107.57
Eletrodo #2 (V1): X=-12.01, Y=-127.85, Z=25.89
Eletrodo #3 (V4): X=98.19, Y=-131.03, Z=0.51
Eletrodo #4 (V3): X=75.28, Y=-133.28, Z=15.86
Eletrodo #5 (V5): X=189.72, Y=-47.34, Z=3.19
Eletrodo #6 (V6): X=194.40, Y=-11.25, Z=-1.91
Eletrodo #7 (V2): X=40.87, Y=-130.98, Z=29.24
Eletrodo #8 (LA): X=181.78, Y=-53.01, Z=104.54
Eletrodo #9 (RA): X=-152.24, Y=-53.01, Z=104.54
Eletrodo #10 (LL): X=131.78, Y=-53.01, Z=-495.46
Eletrodo #11 (RL): X=-102.24, Y=-53.01, Z=-495.46
