Eletrodo #1 (COL): X=-8.03, Y=-121.92, Z=47.73
Eletrodo #2 (V2): X=13.91, Y=-127.68, Z=2.95
Eletrodo #3 (V1): X=-29.09, Y=-127.28, Z=2.95
Eletrodo #4 (V3): X=34.91, Y=-127.56, Z=-6.05
Eletrodo #5 (V4): X=49.91, Y=-128.80, Z=-28.05
Eletrodo #6 (LA): X=106.32, Y=-92.57, Z=68.07
Eletrodo #7 (RA): X=-122.39, Y=-92.57, Z=68.07
Eletrodo #8 (LL): X=56.32, Y=-92.57, Z=-531.93
Eletrodo #9 (RL): X=-72.39, Y=-92.57, Z=-531.93
Eletrodo #10 (V5): X=82.37, Y=-120.66, Z=-29.90
Eletrodo #11 (V6): X=103.52, Y=-109.62, Z=-26.75
