Eletrodo #1 (COL): X=8.27, Y=-123.39, Z=86.11
Eletrodo #2 (LA): X=187.57, Y=-58.74, Z=98.57
Eletrodo #3 (RA): X=-171.03, Y=-58.74, Z=98.57
Eletrodo #4 (LL): X=137.57, Y=-58.74, Z=-501.43
Eletrodo #5 (RL): X=-121.03, Y=-58.74, Z=-501.43
Eletrodo #6 (V1): X=3.97, Y=-138.49, Z=54.67
Eletrodo #7 (V2): X=40.56, Y=-135.52, Z=53.92
Eletrodo #8 (V4): X=109.50, Y=-129.44, Z=18.12
Eletrodo #9 (V3): X=68.37, Y=-143.65, Z=28.09
Eletrodo #10 (V5): X=153.32, Y=-94.52, Z=17.10
Eletrodo #11 (V6): X=186.82, Y=-60.89, Z=19.71
