Eletrodo #2 (V1): X=-19.3457,  Y=-159.0657,  Z=71.8960
Eletrodo #3 (V2): X=24.2131,   Y=-162.1756,  Z=64.8717
Eletrodo #5 (V3): X=58.0790,   Y=-168.5869,  Z=47.5248
Eletrodo #4 (V4): X=89.9288,   Y=-168.1927,  Z=25.5025
Eletrodo #6 (V5): X=175.4594,  Y=-119.9373,  Z=20.7006
Eletrodo #7 (V6): X=195.8312,  Y=-39.9488,   Z=16.9040
Eletrodo #8 (LA): X=161.9378,  Y=-39.0681,   Z=217.1452
Eletrodo #10 (LL):X=144.6846,  Y=-122.0734,  Z=-183.4949
Eletrodo #11 (RL):X=-128.2625, Y=-135.2295,  Z=-170.8285
Eletrodo #9 (RA): X=-151.7703, Y=-41.3844,   Z=220.5601
