Eletrodo #2 (V1): X=-23.9046,  Y=-77.7804,  Z=29.6745
Eletrodo #3 (V2): X=10.0545,   Y=-80.9337,  Z=23.2938
Eletrodo #5 (V3): X=35.5805,   Y=-84.6935,  Z=8.2339
Eletrodo #4 (V4): X=57.2818,   Y=-84.8300,  Z=-9.1772
Eletrodo #6 (V5): X=128.2833,  Y=-49.6240,  Z=-0.2609
Eletrodo #7 (V6): X=138.4461,  Y=18.8625,   Z=24.6861
Eletrodo #8 (LA): X=128.9243,  Y=-5.0905,   Z=174.9588
Eletrodo #10 (LL):X=101.4534,  Y=-42.6206,  Z=-181.2677
Eletrodo #11 (RL):X=-98.3739,  Y=-46.9856,  Z=-173.1318
Eletrodo #9 (RA): X=-139.5355, Y=-4.9921,   Z=175.6841
