Eletrodo #1 (COL): X=2.83, Y=-114.11, Z=103.13
Eletrodo #2 (LA): X=189.57, Y=-53.65, Z=104.57
Eletrodo #3 (RA): X=-183.91, Y=-53.65, Z=104.57
Eletrodo #4 (LL): X=139.57, Y=-53.65, Z=-495.43
Eletrodo #5 (RL): X=-133.91, Y=-53.65, Z=-495.43
Eletrodo #6 (V1): X=-11.98, Y=-131.48, Z=56.63
Eletrodo #7 (V2): X=47.02, Y=-136.76, Z=60.63
Eletrodo #8 (V4): X=104.02, Y=-121.50, Z=39.63
Eletrodo #9 (V3): X=75.02, Y=-129.90, Z=47.63
Eletrodo #10 (V5): X=162.02, Y=-91.25, Z=35.63
Eletrodo #11 (V6): X=199.02, Y=-61.51, Z=35.63
